DB_CONNECTION_URI = "mongodb+srv://user:root@cluster0.jxhwpwk.mongodb.net/?retryWrites=true&w=majority"
DATABASE_NAME = "Book_Store"
PRIVATE_KEY = "Mesiye"
USERS_COLLECTION_NAME = 'users'
BOOKS_COLLECTION_NAME = 'books'

# REQUEST_COLLECTION_NAME = 'requests'
